{
    "name": "@patternfly-labs/react-form-wizard",
    "version": "1.5.16",
    "description": "A Patternfly react wizard framework.",
    "license": "Apache-2.0",
    "main": "lib/src/index.js",
    "types": "lib/src/index.d.ts",
    "files": [
        "lib",
        "src",
        "wizards"
    ],
    "scripts": {
        "build": "rimraf lib && tsc && npm run build:copy:src && npm run build:copy:wizards",
        "build:copy:src": "cpy --parents 'src/**/*.svg' 'src/**/*.css' lib",
        "build:copy:wizards": "cpy --parents  'wizards/**/*.svg' 'wizards/**/*.yaml' 'wizards/**/*.hbs' lib",
        "start": "TS_NODE_PROJECT=webpack.tsconfig.json webpack serve --mode development",
        "pages": "TS_NODE_PROJECT=webpack.tsconfig.json webpack --mode production",
        "test": "concurrently npm:tsc npm:eslint npm:prettier npm:cypress npm:pages --prefix-colors cyan,green,blue,magenta,gray",
        "tsc": "tsc --noEmit -p tsconfig.eslint.json",
        "eslint": "eslint src wizards",
        "prettier": "prettier --check src wizards !**/*.hbs",
        "cypress": "concurrently npm:start npm:cypress:run --prefix-colors cyan,green --kill-others --success first",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run --config video=false",
        "upgrade": "ncu --upgrade --doctor --target latest --reject react-router-dom,@types/react-router-dom,@types/node && ncu --upgrade --doctor --target minor && ncu --upgrade --doctor --target patch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/patternfly-labs/react-form-wizard.git"
    },
    "peerDependencies": {
        "@patternfly/react-icons": "^4",
        "@patternfly/react-core": "^4",
        "@patternfly/react-table": "^4",
        "react": "^17",
        "react-dom": "^17"
    },
    "dependencies": {
        "get-value": "^3.0.1",
        "handlebars": "^4.7.7",
        "set-value": "^4.1.0",
        "validator": "^13.7.0",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@patternfly/react-core": "^4.192.18",
        "@patternfly/react-icons": "^4.43.18",
        "@patternfly/react-table": "^4.61.18",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.4",
        "@react-hook/resize-observer": "^1.2.5",
        "@svgr/webpack": "^6.2.1",
        "@types/compression-webpack-plugin": "^9.0.0",
        "@types/css-minimizer-webpack-plugin": "^3.2.0",
        "@types/get-value": "^3.0.2",
        "@types/handlebars": "^4.1.0",
        "@types/html-webpack-plugin": "^3.2.6",
        "@types/mini-css-extract-plugin": "^2.5.0",
        "@types/node": "^14.18.10",
        "@types/react": "^17.0.39",
        "@types/react-dom": "^17.0.11",
        "@types/react-router-dom": "^5.3.3",
        "@types/set-value": "^4.0.1",
        "@types/validator": "^13.7.1",
        "@types/webpack": "^5.28.0",
        "@types/webpack-dev-server": "^4.7.1",
        "@typescript-eslint/eslint-plugin": "^5.10.2",
        "@typescript-eslint/parser": "^5.10.2",
        "compression-webpack-plugin": "^9.2.0",
        "concurrently": "^7.0.0",
        "cpy-cli": "^3.1.1",
        "css-loader": "^6.6.0",
        "css-minimizer-webpack-plugin": "^3.4.1",
        "cypress": "^9.4.1",
        "eslint": "^8.8.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-i18n-json": "^3.1.0",
        "eslint-plugin-i18next": "^5.1.2",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-jsx-a11y": "^6.5.1",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.28.0",
        "eslint-plugin-react-hooks": "^4.3.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.5.3",
        "prettier": "^2.5.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-refresh": "^0.11.0",
        "react-refresh-typescript": "^2.0.3",
        "react-router-dom": "^5.3.0",
        "rimraf": "^3.0.2",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.2.6",
        "ts-node": "^10.4.0",
        "tsconfig-paths": "^3.12.0",
        "type-fest": "^2.11.1",
        "typescript": "4.5.5",
        "webpack": "^5.68.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.7.4"
    }
}
